<com.GitHub.ShinChven.DragMenu.DragMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:dragMenu="http://schemas.android.com/apk/res-auto"
        dragMenu:menu_view_id="@+id/menu_view"
        dragMenu:content_view_id="@+id/content_view"
        android:id="@+id/dragMenu"
        android:background="@color/material_deep_teal_200"
        tools:context=".MainActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/menu_view"
                    android:paddingBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="50dp"
            >
        <ListView android:layout_width="160dp" android:layout_height="match_parent"
                  android:id="@+id/lv_menu"
                ></ListView>
    </RelativeLayout>

    <com.GitHub.ShinChven.DragMenu.DragContentLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:id="@+id/content_view"
                                                         android:background="@color/material_blue_grey_800"
            >
        <GridView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/gv_content"
                ></GridView>

    </com.GitHub.ShinChven.DragMenu.DragContentLayout>

</com.GitHub.ShinChven.DragMenu.DragMenu>
