<com.GitHub.ShinChven.DragMenu.DragMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:dragMenu="http://schemas.android.com/apk/res-auto"
        dragMenu:menu_view_id="@+id/menu_view"
        dragMenu:content_view_id="@+id/content_view"
        android:id="@+id/dragMenu"
        android:background="@color/material_deep_teal_200"
        tools:context=".MainActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/menu_view"
                    android:paddingBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="50dp"
            >
        <ListView android:layout_width="160dp" android:layout_height="match_parent"
                  android:id="@+id/lv_menu"
                ></ListView>
    </RelativeLayout>

    <com.GitHub.ShinChven.DragMenu.DragContentLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_view"
            android:background="@color/material_blue_grey_800"
            >
        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/material_deep_teal_500"
                >
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">
            <WebView android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/web_view"
                    ></WebView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.GitHub.ShinChven.DragMenu.DragContentLayout>

</com.GitHub.ShinChven.DragMenu.DragMenu>
